<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Cанаторий Заря</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="styles/style.min.css">
	</head>
	<body>
		<div class="header">
			<div class="header-menu">
				<div class="container">
					<div class="row logo_line">
						<div class="col-lg-2 col-md-2 col-xs-2 logo"><a href="/"><img src="img/logo.png" alt="Санаторий Заря"></a>
							<p class="official">Официальный сайт санатория</p>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-4 hidden-xs descr">
							<p class="head_descriptor"><span>Санаторий «Заря» в Кисловодске</span>Управление делами Президента Российской Федерации</p><a class="head-contact" href="/contacts/">
								<p class="address"><img class="adress-img" alt="" src="img/location-pointer.png">г. Кисловодск, ул Прудная, 107</p></a>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-4 buttons">
							<div class="tour hidden-xs"><a class="btn" href="about/gallery/#foto" style="width: 155px;">Галерея</a><a class="tour3" href="/about/3d-tour/">Виртуальный тур по санаторию</a></div>
							<div class="feed"><a class="btn white bron" href="zabronirovat_/">Забронировать</a><a class="header__mobile-phone" href="tel:+78793721107">
									<svg class="icon icon-phone">
										<use xlink:href="img/svg/sprite.svg#phone"></use>
									</svg></a><a class="ask_question hidden-xs" href="question/">Задать вопрос</a></div>
							<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="cd-menu-icon"></span></button>
						</div>
						<div class="col-lg-2 col-md-2 col-xs-2 phones"><a class="header_phone" href="tel:+78793721107">+7 (87937) 2-11-07</a></div>
					</div>
					<div class="row fix-menu">
						<div class="container">
							<div class="logo-menu col-sm-1"><a href="/"><img src="img/logo.png" alt="Санаторий Заря"></a>
								<p class="official">Официальный сайт санатория</p>
							</div>
							<div class="scroll-bar-menu col-sm-11">
								<p class="address"><img class="adress-img" alt="" src="img/location-pointer.png">г. Кисловодск, ул Прудная, 107</p><a class="btn" href="about/gallery/#foto" style="width: 155px;">Галерея</a><a class="ask_question" href="question/">Задать вопрос</a><a class="btn white bron" href="zabronirovat_/">Забронировать</a><a class="header_phone" href="tel:+78793721107">+7 (87937) 2-11-07</a>
								<!-- <a href="#" class="btn call_back">Заказать звонок</a>-->
							</div>
							<div class="col-xs-12">
								<ul class="main_menu">
									<li class="main_menu__dropdown-toggle js-dropdown-toggle"><a href="about/">О санатории</a>
										<div class="main_menu__dropdown js-dropdown">
											<div class="main_menu__dropdown-menu"><a class="main_menu__dropdown-menu-item" href="#">Диагностическая база</a><a class="main_menu__dropdown-menu-item current" href="#">Лечебная база</a><a class="main_menu__dropdown-menu-item" href="#">2020. Новые методы лечения</a><a class="main_menu__dropdown-menu-item" href="#">Медицинские услуги</a><a class="main_menu__dropdown-menu-item" href="#">SPA - услуги и косметология</a><a class="main_menu__dropdown-menu-item" href="#">Врачи</a><a class="main_menu__dropdown-menu-item" href="#">Показания для санаторно-курортного лечения</a><a class="main_menu__dropdown-menu-item" href="#">Противопоказания</a></div>
										</div>
										<div class="main_menu__mobile-dropdown-toggle js-mobile-dropdown-toggle">
											<svg class="icon icon-m-toggle">
												<use xlink:href="img/svg/sprite.svg#m-toggle"></use>
											</svg>
										</div>
									</li>
									<li class="main_menu__dropdown-toggle js-dropdown-toggle"><a href="treatment/">Лечение</a>
										<div class="main_menu__dropdown js-dropdown">
											<div class="main_menu__dropdown-menu"><a class="main_menu__dropdown-menu-item" href="#">Диагностическая база</a><a class="main_menu__dropdown-menu-item current" href="#">Лечебная база</a><a class="main_menu__dropdown-menu-item" href="#">2020. Новые методы лечения</a><a class="main_menu__dropdown-menu-item" href="#">Медицинские услуги</a><a class="main_menu__dropdown-menu-item" href="#">SPA - услуги и косметология</a><a class="main_menu__dropdown-menu-item" href="#">Врачи</a><a class="main_menu__dropdown-menu-item" href="#">Показания для санаторно-курортного лечения</a><a class="main_menu__dropdown-menu-item" href="#">Противопоказания</a><a class="main_menu__dropdown-menu-item" href="#">SPA - услуги и косметология</a><a class="main_menu__dropdown-menu-item" href="#">Врачи</a><a class="main_menu__dropdown-menu-item" href="#">Показания для санаторно-курортного лечения</a><a class="main_menu__dropdown-menu-item" href="#">Противопоказания</a></div>
										</div>
										<div class="main_menu__mobile-dropdown-toggle js-mobile-dropdown-toggle">
											<svg class="icon icon-m-toggle">
												<use xlink:href="img/svg/sprite.svg#m-toggle"></use>
											</svg>
										</div>
									</li>
									<li><a href="room/">Размещение</a></li>
									<li><a href="food/">Питание</a></li>
									<li><a href="leisure_and_service/">Досуг</a></li>
									<li><a href="price/">Прайс-лист</a></li>
									<li><a href="reviews/">Отзывы</a></li>
									<li><a href="faq/">Вопрос-ответ</a></li>
									<li><a href="contacts/">Контакты</a></li>
									<li><a href="usloviya/">COVID-19</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-disclaimer visible js-disclaimer">
			<div class="header-disclaimer__inner">
				<div class="close-cross js-disclaimer-close">
					<svg class="icon icon-close">
						<use xlink:href="img/svg/sprite.svg#close"></use>
					</svg>
				</div><a class="header-disclaimer__text" href="#">Дарите здоровье и красоту! Подарочные наборы натуральной косметики от 550&nbsp;₽</a>
			</div>
		</div>
		<main class="page-wrapper page-wrapper--testimonials">
			<div class="page-topper">
				<div class="container">
					<h1 class="h1-common text-center">Отзывы о санатории</h1>
					<div class="btns-wrapper btns-wrapper--center btns-wrapper--mobile-center">
						<button class="btn-rdsgn btn-rdsgn--blue btn-rdsgn--medium js-open-modal" data-modal="modal-testimonials">Оставить свой отзыв</button>
					</div>
				</div>
			</div>
			<div class="testimonials-wrapper">
				<div class="testimonials-wrapper__container container">
					<div class="testimonials-wrapper__items">
						<div class="testimonials-item">
							<div class="testimonials-item__body">
								<div class="testimonials-item__info">
									<div class="testimonials-item__date">13/07/2021</div>
									<div class="testimonials-item__name">Волкова Галина Валентиновна</div>
									<div class="testimonials-item__duration">Гость санатория <br> с 24 июня 2021 по 7 июля 2021</div>
								</div>
								<div class="testimonials-item__content">
									<div class="testimonials-item__text">
										<div class="read-more-wrapper js-read-more">
											<div class="read-more-container js-read-more-container">
												<p>Добрый день! Хотела бы оставить отзыв о своем пребывании в санатории "Заря". Отдыхала я там впервые и мне  очень понравилось. Достойные номера, ежедневная уборка, в большинстве приветливый персонал, невероятно красивый вид из окна. очень удобное расположение спальной и медицинской части, переход в помещении, на улицу выходить не нужно. Питание обычное, для тех кто любит что-то эдакое не то, не шведский стол. Простые блюда, но есть возможность выбора (заказ по меню). Грот с минеральной водой прямо на территории санатория. Отдельно хочу поблагодарить Павлову Людмилу Викторовну. Она профессионал с большой буквы. Попала к ней на консультацию и очень благодарна этому случаю. Спасибо вам огромное! Вы мне очень помогли! Еще хочу отметить Ирину (фамилию не знаю, к сожалению), которая проводит подводный массаж. Очень внимательная и тактичная! Процедур в путевку входило немного, но качество их оказания на высоте. Обязательно вернусь снова в "Зарю".</p>
												<p>Добрый день! Хотела бы оставить отзыв о своем пребывании в санатории "Заря". Отдыхала я там впервые и мне  очень понравилось. Достойные номера, ежедневная уборка, в большинстве приветливый персонал, невероятно красивый вид из окна. очень удобное расположение спальной и медицинской части, переход в помещении, на улицу выходить не нужно. Питание обычное, для тех кто любит что-то эдакое не то, не шведский стол. Простые блюда, но есть возможность выбора (заказ по меню). Грот с минеральной водой прямо на территории санатория. Отдельно хочу поблагодарить Павлову Людмилу Викторовну. Она профессионал с большой буквы. Попала к ней на консультацию и очень благодарна этому случаю. Спасибо вам огромное! Вы мне очень помогли! Еще хочу отметить Ирину (фамилию не знаю, к сожалению), которая проводит подводный массаж. Очень внимательная и тактичная! Процедур в путевку входило немного, но качество их оказания на высоте. Обязательно вернусь снова в "Зарю".</p>
											</div>
										</div>
										<div class="read-more-toggle js-read-more-toggle">
											<div class="read-more-toggle-text">Читать далее</div>
										</div>
									</div>
									<div class="testimonials-item__box">
										<div class="testimonials-item__images"><a href="img/testimonials1.png" data-fancybox="testimonial-gal-1">
												<picture>
													<source data-srcset="img/testimonials1.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMSAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNkMWQxZDEiLz48L3N2Zz4=" data-src="../../img/testimonials1.png" alt="image" width="100" height="62"/>
												</picture></a><a href="img/testimonials2.png" data-fancybox="testimonial-gal-1">
												<picture>
													<source data-srcset="img/testimonials2.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMSAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNkMWQxZDEiLz48L3N2Zz4=" data-src="../../img/testimonials2.png" alt="image" width="100" height="62"/>
												</picture></a><a href="img/testimonials3.png" data-fancybox="testimonial-gal-1">
												<picture>
													<source data-srcset="img/testimonials3.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMSAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNkMWQxZDEiLz48L3N2Zz4=" data-src="../../img/testimonials3.png" alt="image" width="100" height="62"/>
												</picture></a>
										</div>
										<div class="testimonials-item__links"><a class="testimonials-item__link" href="#">Все фотографии</a><a class="testimonials-item__link" href="#">Видео-отзыв</a></div>
									</div>
								</div>
							</div>
							<div class="testimonials-item__answer">
								<div class="testimonials-item__answer-content">
									<div class="testimonials-item__answer-text">
										<p>Уважаемая Галина Валентиновна, Ваше обращение от 02.08.2021 мы будем считать Вашим письменным согласием на публикацию Вашего отзыва на официальном сайте ФГБУ «Санаторий «Заря». Право публикации ответа оставляем за собой.</p>
										<p>В стоимость ваучера входит проживание в 1-местном номере 5900 руб. в сутки, питание-1300 руб. в сутки, лечение-2160 руб. в сутки.</p>
										<p>На лечение затраты составили 30240 руб. Вам оказано медицинских услуг на сумму 37327 руб. Процедуры назначаются врачом с учетом показаний и противопоказаний к санаторно-курортному лечению.</p>
										<p>В связи с вышеизложенным не представлялось возможности и целесообразности замены процедур. АДМИНИСТРАЦИЯ</p>
									</div>
									<div class="testimonials-item__answer-subtitle">Ответ администрации</div>
								</div>
							</div>
						</div>
						<div class="testimonials-item">
							<div class="testimonials-item__body">
								<div class="testimonials-item__info">
									<div class="testimonials-item__date">13/07/2021</div>
									<div class="testimonials-item__name">Волкова Галина Валентиновна</div>
									<div class="testimonials-item__duration">Гость санатория <br> с 24 июня 2021 по 7 июля 2021</div>
								</div>
								<div class="testimonials-item__content">
									<div class="testimonials-item__text">
										<div class="read-more-wrapper js-read-more">
											<div class="read-more-container js-read-more-container">
												<p>Добрый день! Хотела бы оставить отзыв о своем пребывании в санатории "Заря". Отдыхала я там впервые и мне  очень понравилось. Достойные номера, ежедневная уборка, в большинстве приветливый персонал, невероятно красивый вид из окна. очень удобное расположение спальной и медицинской части, переход в помещении, на улицу выходить не нужно. Питание обычное, для тех кто любит что-то эдакое не то, не шведский стол. Простые блюда, но есть возможность выбора (заказ по меню). Грот с минеральной водой прямо на территории санатория. Отдельно хочу поблагодарить Павлову Людмилу Викторовну. Она профессионал с большой буквы. Попала к ней на консультацию и очень благодарна этому случаю. Спасибо вам огромное! Вы мне очень помогли! Еще хочу отметить Ирину (фамилию не знаю, к сожалению), которая проводит подводный массаж. Очень внимательная и тактичная! Процедур в путевку входило немного, но качество их оказания на высоте. Обязательно вернусь снова в "Зарю".</p>
												<p>Добрый день! Хотела бы оставить отзыв о своем пребывании в санатории "Заря". Отдыхала я там впервые и мне  очень понравилось. Достойные номера, ежедневная уборка, в большинстве приветливый персонал, невероятно красивый вид из окна. очень удобное расположение спальной и медицинской части, переход в помещении, на улицу выходить не нужно. Питание обычное, для тех кто любит что-то эдакое не то, не шведский стол. Простые блюда, но есть возможность выбора (заказ по меню). Грот с минеральной водой прямо на территории санатория. Отдельно хочу поблагодарить Павлову Людмилу Викторовну. Она профессионал с большой буквы. Попала к ней на консультацию и очень благодарна этому случаю. Спасибо вам огромное! Вы мне очень помогли! Еще хочу отметить Ирину (фамилию не знаю, к сожалению), которая проводит подводный массаж. Очень внимательная и тактичная! Процедур в путевку входило немного, но качество их оказания на высоте. Обязательно вернусь снова в "Зарю".</p>
											</div>
										</div>
										<div class="read-more-toggle js-read-more-toggle">
											<div class="read-more-toggle-text">Читать далее</div>
										</div>
									</div>
									<div class="testimonials-item__box">
										<div class="testimonials-item__images"><a href="img/testimonials1.png" data-fancybox="testimonial-gal-1">
												<picture>
													<source data-srcset="img/testimonials1.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMSAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNkMWQxZDEiLz48L3N2Zz4=" data-src="../../img/testimonials1.png" alt="image" width="100" height="62"/>
												</picture></a><a href="img/testimonials2.png" data-fancybox="testimonial-gal-1">
												<picture>
													<source data-srcset="img/testimonials2.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMSAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNkMWQxZDEiLz48L3N2Zz4=" data-src="../../img/testimonials2.png" alt="image" width="100" height="62"/>
												</picture></a><a href="img/testimonials3.png" data-fancybox="testimonial-gal-1">
												<picture>
													<source data-srcset="img/testimonials3.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMSAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNkMWQxZDEiLz48L3N2Zz4=" data-src="../../img/testimonials3.png" alt="image" width="100" height="62"/>
												</picture></a>
										</div>
										<div class="testimonials-item__links"><a class="testimonials-item__link" href="#">Все фотографии</a><a class="testimonials-item__link" href="#">Видео-отзыв</a></div>
									</div>
								</div>
							</div>
							<div class="testimonials-item__answer">
								<div class="testimonials-item__answer-content">
									<div class="testimonials-item__answer-text">
										<p>Уважаемая Галина Валентиновна, Ваше обращение от 02.08.2021 мы будем считать Вашим письменным согласием на публикацию Вашего отзыва на официальном сайте ФГБУ «Санаторий «Заря». Право публикации ответа оставляем за собой.</p>
										<p>В стоимость ваучера входит проживание в 1-местном номере 5900 руб. в сутки, питание-1300 руб. в сутки, лечение-2160 руб. в сутки.</p>
										<p>На лечение затраты составили 30240 руб. Вам оказано медицинских услуг на сумму 37327 руб. Процедуры назначаются врачом с учетом показаний и противопоказаний к санаторно-курортному лечению.</p>
										<p>В связи с вышеизложенным не представлялось возможности и целесообразности замены процедур. АДМИНИСТРАЦИЯ</p>
									</div>
									<div class="testimonials-item__answer-subtitle">Ответ администрации</div>
								</div>
							</div>
						</div>
					</div>
					<div class="btns-wrapper btns-wrapper--center btns-wrapper--mobile-center">
						<button class="btn-rdsgn btn-rdsgn--blue btn-rdsgn--medium">Показать еще</button>
					</div>
					<div class="pagination-rdsgn"><a class="pagination-rdsgn__item" href="#">Назад</a><a class="pagination-rdsgn__item" href="#">1</a><a class="pagination-rdsgn__item active" href="#">2</a><a class="pagination-rdsgn__item" href="#">3</a><a class="pagination-rdsgn__item" href="#">4</a><a class="pagination-rdsgn__item" href="#">Вперед</a></div>
				</div>
			</div>
			<div class="pages-links">
				<div class="pages-links__container container">
					<div class="pages-links__items"><a class="pages-links__item" href="#">
							<div class="pages-links__img">
								<picture>
									<source data-srcset="img/pl1.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMSAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNkMWQxZDEiLz48L3N2Zz4=" data-src="img/pl1.png" alt="image" width="300" height="300"/>
								</picture>
							</div>
							<div class="pages-links__title">Галереи</div></a><a class="pages-links__item" href="#">
							<div class="pages-links__img">
								<picture>
									<source data-srcset="img/pl2.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMSAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNkMWQxZDEiLz48L3N2Zz4=" data-src="img/pl2.png" alt="image" width="300" height="300"/>
								</picture>
							</div>
							<div class="pages-links__title">Размещение</div></a></div>
				</div>
			</div>
		</main>
		<div class="footer">
			<div class="footer_block">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 footer__inner"><a class="up_arrow" href="#"></a>
							<div class="ftr logo_block"><a class="logo_img" href="/"><img src="img/ftr_logo.png"></a>
								<p class="logo_text">Санаторий «Заря» в Кисловодске</p>
								<p>Управление делами Президента Российской Федерации</p>
								<div class="politics-link"><a href="/user_agreement/">Пользовательское соглашение</a><a href="/privacy_policy/">Политика конфиденциальности</a></div>
							</div>
							<div class="ftr menu_block">
								<ul class="footer_menu">
									<li><a href="/about/">О санатории</a></li>
									<li><a href="/treatment/">Лечение</a></li>
									<li><a href="/room/">Размещение</a></li>
									<li><a href="/food/">Питание</a></li>
									<li><a href="/leisure_and_service/">Досуг и сервис</a></li>
									<li><a href="/price/">Прайс-лист</a></li>
									<li><a href="/reviews/">Отзывы</a></li>
									<li><a href="/faq/">Вопрос-ответ</a></li>
									<li><a href="/contacts/">Контакты</a></li>
								</ul>
							</div>
							<div class="ftr subs_block">
								<p>Будьте в курсе специальных предложений и акций.<br> Подпишитесь на рассылку.</p>
								<form id="subscribe-form" enctype="multipart/form-data" action="/" method="post">
									<div class="field">
										<input id="SubscribeForm_email" placeholder="Ваш E-mail" name="SubscribeForm[email]" type="text">
										<div class="errorMessage" id="SubscribeForm_email_em_" style="display:none"></div>
									</div>
									<div class="field">
										<label class="agreement_checkbox">
											<input class="js_agreement_checkbox" type="checkbox" value="1" name="agree" checked=""><span class="personal-date-sitebar">Даю согласие на обработку моих <a target="_blank" href="/user_agreement/">персональных данных</a></span>
										</label>
										<input class="btn white js_submit_button" type="submit" value="Подписаться">
									</div>
									<div style="display:none;">
										<div class="modalWin" id="subs_success">
											<div class="formSentContent">Спасибо Вы подписались на рассылку санатория «Заря»</div>
										</div>
									</div><a class="footer_separate-link" href="/about/protivodestvie_korruptsii/">Противодействие коррупции</a>
								</form>
							</div>
							<div class="ftr cont_block">
								<p>г. Кисловодск, ул Прудная, 107</p><a href="tel:+78793721107">+7 (87937) 2-11-07</a>
								<div class="social">
									<p><a class="fb" target="_blank" href="https://www.facebook.com/sanzarya.ru/"> </a><a class="inst" target="_blank" href="https://www.instagram.com/sanzarya.ru/"> </a><a class="yt" target="_blank" href="https://www.youtube.com/channel/UC08FJchu1n62ljNRxV0iN0Q"> </a>
										<!-- a class="tw" href="/">&nbsp;</a> <a class="gg" href="/">&nbsp;</a> <a class="vk" href="/">&nbsp;</a-->
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_line">
				<div class="container">
					<div class="row">
						<div class="col-xs-6">
							<p>Официальный сайт санатория. При копировании материалов с сайта гиперссылка обязательна!</p>
							<p>© (Copyright), ФГБУ Санаторий "ЗАРЯ" УДП РФ, 2010-2022</p>
						</div>
						<div class="col-xs-6 text_rigth">Разработчик<a href="https://webelement.ru"><img src="img/we.png"></a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal modal--testimonials" id="modal-testimonials">
			<div class="modal__inner">
				<div class="modal__close js-close-modal">
					<svg class="icon icon-close-modal">
						<use xlink:href="img/svg/sprite.svg#close-modal"></use>
					</svg>
				</div>
				<div class="modal__title">Ваше мнение важно для нас</div>
				<form class="static_form" id="reviews_form">
					<div class="field">
						<input id="ReviewsForm_name" placeholder="Ф.И.О." name="ReviewsForm[name]" type="text">
						<div class="errorMessage" id="ReviewsForm_name_em_" style="display:none"></div>
					</div>
					<div class="field">
						<input id="ReviewsForm_email" placeholder="Ваш e-mail" name="ReviewsForm[email]" type="text">
						<div class="errorMessage" id="ReviewsForm_email_em_" style="display:none"></div>
					</div>
					<div class="field">
						<input id="ReviewsForm_room" placeholder="Номер" name="ReviewsForm[room]" type="text">
						<div class="errorMessage" id="ReviewsForm_room_em_" style="display:none"></div>
					</div>
					<div class="field">
						<input class="date_field" id="ReviewsForm_date_from" placeholder="Дата отдыха с" name="ReviewsForm[date_from]" type="text">
						<div class="errorMessage" id="ReviewsForm_date_from_em_" style="display:none"></div>
					</div>
					<div class="field">
						<input class="date_field" id="ReviewsForm_date_to" placeholder="Дата отдыха по" name="ReviewsForm[date_to]" type="text">
						<div class="errorMessage" id="ReviewsForm_date_to_em_" style="display:none"></div>
					</div>
					<div class="field">
						<textarea id="ReviewsForm_content" placeholder="Отзыв" name="ReviewsForm[content]"></textarea>
						<div class="errorMessage" id="ReviewsForm_content_em_" style="display:none"></div>
					</div>
					<div class="field button">
						<label class="agreement_checkbox">
							<input class="js_agreement_checkbox" type="checkbox" value="1" name="agree" checked=""><span class="personal-date-sitebar">Даю согласие на обработку моих <a target="_blank" href="/user_agreement/">персональных данных</a></span>
						</label>
						<div class="btns-wrapper btns-wrapper--center btns-wrapper--mobile-center">
							<button class="btn-rdsgn btn-rdsgn--blue btn-rdsgn--medium js_submit_button" type="submit" value="Отправить">Отправить</button>
						</div>
					</div>
					<div style="display:none;">
						<div class="modalWin" id="reviews_success">
							<div class="formSentContent">Спасибо! Ваш отзыв будет размещен после модерации.</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<script src="scripts/vendor.min.js"></script>
		<script src="scripts/vendor/ug-theme-grid.js"></script>
		<script src="scripts/vendor/unitegallery.min.js"></script>
		<script src="scripts/main.min.js"></script>
	</body>
</html>